# VITE_API_BASE_URL=https://6783e5798b6c7a1316f5ffa7.mockapi.io/
#VITE_API_BASE_URL=https://mean-webapp.azurewebsites.net/api/

#use for local development
 VITE_API_BASE_URL=http://localhost:5000/api/



