#VITE_API_BASE_URL=http://localhost:5000/api/
VITE_API_BASE_URL=https://mean-capsuleroom.azurewebsites.net/api

VITE_SUPABASE_URL=https://aqgqtxnbmgeknaojqagx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZ3F0eG5ibWdla25hb2pxYWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzY2NTIsImV4cCI6MjA1NTU1MjY1Mn0.ilu5a8U0L6FSE8BPTb5tSlJT1qezbuxMV_NkiVzSGpk

# chính
# VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyA260bEzP5ddzJEOF3qceV7U42bKgmtZGE
# Phụ
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBLHFkGkNb_QFNr7PvLwms5FY8ALbqG2YQ

VITE_APP_LOCATIONIQ_API_KEY=pk.60d6fa49420b0dc0bf20a6de26b386b8
